R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] org.Hs.eg.db_3.21.0  AnnotationDbi_1.70.0 IRanges_2.42.0       S4Vectors_0.46.0     Biobase_2.68.0       BiocGenerics_0.54.1  generics_0.1.4       magrittr_2.0.4

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    matrixStats_1.5.0           spatstat.sparse_3.1-0       lubridate_1.9.4             httr_1.4.7                  RColorBrewer_1.1-3          doParallel_1.0.17
  [8] backports_1.5.0             tools_4.5.2                 sctransform_0.4.2           R6_2.6.1                    lazyeval_0.2.2              uwot_0.2.4                  ggdist_3.3.3
 [15] GetoptLong_1.1.0            COSG_1.0.0                  withr_3.0.2                 sp_2.2-0                    prettyunits_1.2.0           gridExtra_2.3               progressr_0.18.0
 [22] cli_3.6.5                   spatstat.explore_3.6-0      fastDummies_1.7.5           labeling_0.4.3              Seurat_5.4.0                mvtnorm_1.3-3               S7_0.2.1
 [29] spatstat.data_3.1-9         readr_2.1.6                 ggridges_0.5.7              pbapply_1.7-4               yulab.utils_0.2.3           R.utils_2.13.0              sessioninfo_1.2.3
 [36] parallelly_1.46.0           limma_3.64.3                readxl_1.4.5                rstudioapi_0.17.1           RSQLite_2.4.5               gridGraphics_0.5-1          shape_1.4.6.1
 [43] ica_1.0-3                   spatstat.random_3.4-3       zip_2.3.3                   dplyr_1.1.4                 distributional_0.5.0        Matrix_1.7-4                ggbeeswarm_0.7.3
 [50] logger_0.4.1                abind_1.4-8                 R.methodsS3_1.8.2           lifecycle_1.0.4             edgeR_4.6.3                 yaml_2.3.12                 SummarizedExperiment_1.38.1
 [57] SparseArray_1.8.1           Rtsne_0.17                  grid_4.5.2                  blob_1.2.4                  dqrng_0.4.1                 promises_1.5.0              crayon_1.5.3
 [64] dir.expiry_1.16.0           miniUI_0.1.2                lattice_0.22-7              beachmat_2.24.0             cowplot_1.2.0               KEGGREST_1.48.1             metapod_1.16.0
 [71] pillar_1.11.1               knitr_1.51                  ComplexHeatmap_2.24.1       tcltk_4.5.2                 GenomicRanges_1.60.0        rjson_0.2.23                future.apply_1.20.1
 [78] codetools_0.2-20            glue_1.8.0                  spatstat.univar_3.1-5       data.table_1.18.0           remotes_2.5.0               vctrs_0.6.5                 png_0.1-8
 [85] spam_2.11-1                 cellranger_1.1.0            gtable_0.3.6                assertthat_0.2.1            cachem_1.1.0                ks_1.15.1                   OmnipathR_3.17.4
 [92] xfun_0.55                   S4Arrays_1.8.1              mime_0.13                   pracma_2.4.6                liana_0.1.14                survival_3.8-3              SingleCellExperiment_1.30.1
 [99] iterators_1.0.14            bluster_1.18.0              statmod_1.5.1               fitdistrplus_1.2-4          ROCR_1.0-11                 nlme_3.1-168                bit64_4.6.0-1
[106] progress_1.2.3              filelock_1.0.3              RcppAnnoy_0.0.22            GenomeInfoDb_1.44.3         irlba_2.3.5.1               vipor_0.4.7                 KernSmooth_2.23-26
[113] otel_0.2.0                  colorspace_2.1-2            DBI_1.2.3                   ggrastr_1.0.2               UCell_2.12.0                tidyselect_1.2.1            processx_3.8.6
[120] proxyC_0.5.2                bit_4.6.0                   compiler_4.5.2              curl_7.0.0                  rvest_1.0.5                 httr2_1.2.2                 BiocNeighbors_2.2.0
[127] xml2_1.5.1                  desc_1.4.3                  DelayedArray_0.34.1         plotly_4.11.0               checkmate_2.3.3             scales_1.4.0                lmtest_0.9-40
[134] callr_3.7.6                 rappdirs_0.3.3              stringr_1.6.0               digest_0.6.39               goftest_1.2-3               spatstat.utils_3.2-0        presto_1.0.0
[141] rmarkdown_2.30              basilisk_1.21.5             XVector_0.48.0              htmltools_0.5.9             pkgconfig_2.0.3             MatrixGenerics_1.20.0       fastmap_1.2.0
[148] rlang_1.1.6                 GlobalOptions_0.1.3         htmlwidgets_1.6.4           UCSC.utils_1.4.0            shiny_1.12.1                farver_2.1.2                zoo_1.8-15
[155] jsonlite_2.0.0              BiocParallel_1.42.2         mclust_6.1.2                R.oo_1.27.1                 BiocSingular_1.24.0         scuttle_1.18.0              GenomeInfoDbData_1.2.14
[162] ggplotify_0.1.3             dotCall64_1.2               patchwork_1.3.2             Rcpp_1.1.0                  viridis_0.6.5               reticulate_1.44.1           stringi_1.8.7
[169] ggalluvial_0.12.5           MASS_7.3-65                 plyr_1.8.9                  pkgbuild_1.4.8              parallel_4.5.2              listenv_0.10.0              ggrepel_0.9.6
[176] forcats_1.0.1               deldir_2.0-4                Biostrings_2.76.0           splines_4.5.2               tensor_1.5.1                hms_1.1.4                   circlize_0.4.17
[183] locfit_1.5-9.12             ps_1.9.1                    igraph_2.2.1                spatstat.geom_3.6-1         ggsignif_0.6.4              RcppHNSW_0.6.0              ScaledMatrix_1.16.0
[190] reshape2_1.4.5              XML_3.99-0.20               evaluate_1.0.5              Nebulosa_1.18.0             SeuratObject_5.3.0          scran_1.36.0                BiocManager_1.30.27
[197] tzdb_0.5.0                  foreach_1.5.2               SCpubr_3.0.1                httpuv_1.6.16               RANN_2.6.2                  tidyr_1.3.2                 purrr_1.2.0
[204] polyclip_1.10-7             clue_0.3-66                 future_1.68.0               scattermore_1.2             ggplot2_4.0.1               rsvd_1.0.5                  xtable_1.8-4
[211] RSpectra_0.16-2             later_1.4.4                 viridisLite_0.4.2           tibble_3.3.0                memoise_2.0.1               beeswarm_0.4.0              cluster_2.1.8.1
[218] timechange_0.3.0            globals_0.18.0
